*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline:none; */
}
body{
    font-family: Open Sans, sans-serif;
    background-color: #f7f7f7;
}
header{
    display: inline-block;
    width: 100%;
    padding: 25px 80px;
    position: relative;
}
nav{
    float: right;
}
nav ul li{
    display: inline-block;
    padding: 15px 45px;
}
nav ul li a{
    text-decoration: none;
    display: inline-block;
    color: #000;
    font-weight: 600;
}
.toggle-btn{
    width: 35px;
    position: absolute;
    right:80px;
    top: 40px;
    display: none;
}
.toggle-btn span{
    display:inline-block;
    width: 100%;
    height: 2px;
    background-color: #000;
    float: left;
    margin-bottom: 8px;
}
.head{
    display: inline-block;
    width: 100%;
    position: relative;
}

.about{
    float: left;
    margin-left: 305px;

}
#avatar{
    border-radius: 100%;
    width: 200px;
    height: 200px;
    float: right;
    margin-right: 405px;
}

#rebtn{
    background-color: #FF6464;
    border-color: #FF6464;
    color: white;
    border-radius: 2px;
    /* position: absolute; */
    width: 208px;
    height: 47px;
}

.container{
    width: 100%;
    background: #EDF7FA;
    padding: 15px 45px;
    margin-top: 5px;
    display: inline-block;
    position: relative;
}

/* div.cardR{
    display: inline;
} */

.cardL{
    /* position: absolute; */
    width: 500px;
    height: 295px;
    float: left;
    margin-left: 50%;
    top: 15%;  
    background: #FFFFFF;
    border-radius: 4px;
    padding: 15px;
    margin-left: 260px;
}

.cardR{
    width: 500px;
    height: 295px;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 15px;
    float: right;
    margin-right: 400px;
}

.tags{
    display: block;
}

.tags.tags1{
    display: block;

}

.tags1{
    float: left;
    margin-left: 305px;
}

/* .targs2{
    float: left;
    margin-left: 305px;
    margin-top: 100px;
} */

.contenuTag{

}
.text{
    padding-left: 0%;
    position: relative;
    left: 55%;
    margin: auto;
    margin-top: -180px;
}

.titleT{
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 44px;
}


#dashboard{
    width: 246px;
    height: 180px;
    border-radius: 6px;
    margin:auto;
    padding: auto;
}

@media (max-width: 1024px) {
    .toggle-btn{
        display: block;
    }
    nav{
        display:none;
    }
/* 
    .head{
        margin-left: auto;
        margin-right: auto; */
        /* display: table; */
        /* text-align: center;
        display: table-cell;
        vertical-align: middle;
        flex-flow: column wrap; 
        position: absolute;
        margin-top: 10%;
        
    } */
/*     
    .about{
        margin-left: auto;
        margin-right: auto;
        position:absolute;
        margin-top: 25%;

    }

    .avatar{
        left: 20%;
        position: absolute;
    } */
    .body{
        display: block;
    }
    .cardR{
        margin: 15%;
        padding: auto;
        margin-top:20px;  
    }

    .image{
      width: 100%;
      position:static;
    }

    .container{

    }
   
    .text{
        position: inherit;
        margin-top: 8%;
    }
}
 